yggdrash-core/src/main/proto/BlockChain.proto

syntax = "proto3";

import "Yggdrash.proto";

option java_package = "io.yggdrash.proto";
option java_outer_classname = "NetProto";

service BlockChain {
    // Client to server messaging RPC
    rpc simpleSyncBlock (SyncLimit) returns (BlockList) {
    }
    rpc simpleSyncTransaction (SyncLimit) returns (TransactionList) {
    }

    // Client to server simple RPC
    rpc simpleBroadcastBlock (Block) returns (Empty) {
    }
    rpc simpleBroadcastTransaction (Transaction) returns (Empty) {
    }

    // Bidirectional streaming RPC
    rpc syncBlock (stream SyncLimit) returns (stream BlockList) {
    }
    rpc syncTx (stream SyncLimit) returns (stream TransactionList) {
    }
    rpc broadcastBlock (stream Block) returns (stream Empty) {
    }
    rpc broadcastTx (stream Transaction) returns (stream Empty) {
    }
}

message Empty {
}

message SyncLimit {
    bytes branch = 1;
    uint64 offset = 2;
    uint32 limit = 3;
    string from = 4;
}