yggdrash-core/src/main/proto/BlockChain.proto

syntax = "proto3";

import "Yggdrash.proto";

option java_package = "io.yggdrash.proto";
option java_outer_classname = "NetProto";

service BlockChain {
    // Client to server simple RPC
    rpc syncBlock (SyncLimit) returns (BlockList) {
    }
    rpc syncTx (SyncLimit) returns (TransactionList) {
    }

    // Client to server streaming RPC.
    rpc broadcastBlock (stream Block) returns (Empty) {
    }
    rpc broadcastTx (stream Transaction) returns (Empty) {
    }
}

message Empty {
}

message SyncLimit {
    bytes branch = 1;
    uint64 offset = 2;
    uint32 limit = 3;
    string from = 4;
}