yggdrash-core/src/main/proto/EBFT.proto

syntax = "proto3";

import "Yggdrash.proto";
import "BlockChain.proto";
import "Common.proto";

option java_package = "io.yggdrash.proto";
option java_outer_classname = "EbftProto";

message EbftBlockList {
    repeated EbftBlock ebftBlockList = 1;
}

message ConsensusList {
    repeated string consensusList = 1;
}

message EbftBlock {
    Block block = 1;
    ConsensusList consensusList = 2;
}

message EbftStatus {
    EbftBlock lastConfirmedEbftBlock = 1;
    EbftBlockList unConfirmedEbftBlockList = 2;
    int64 timestamp = 3;
    bytes signature = 4;
}

service EbftService {
    rpc PingPongTime (PingTime) returns (PongTime) {
    }

    rpc getNodeStatus (Chain) returns (EbftStatus) {
    }

    rpc exchangeNodeStatus (EbftStatus) returns (EbftStatus) {
    }

    rpc broadcastEbftBlock (EbftBlock) returns (Empty) {
    }

    rpc getEbftBlockList (Offset) returns (EbftBlockList) {
    }

    rpc exchangeEbftBlockList (EbftBlockList) returns (EbftBlockList) {
    }
}