yggdrash-core/src/main/proto/PBFT.proto

syntax = "proto3";

import "Yggdrash.proto";
import "BlockChain.proto";

option java_package = "io.yggdrash.proto";
option java_outer_classname = "PbftProto";

message PbftPingTime {
    int64 timestamp = 1;
}

message PbftPongTime {
    int64 timestamp = 1;
}

message PbftMessage {
    string type = 1;
    int64 viewNumber = 2;
    int64 seqNumber = 3;
    bytes hash = 4;
    bytes clientId = 5;
    bytes result = 6;
    bytes signature = 7;
}

message PbftMessageList {
    repeated PbftMessage pbftMessageList = 1;
}

message PbftMessageSet {
    PbftMessage prePrepare = 1;
    PbftMessageList prepareList = 2;
    PbftMessageList commitList = 3;
}

message PbftBlock {
    Block block = 1;
    PbftMessageSet pbftMessageSet = 2;
}

message PbftStatus {
    PbftBlock lastConfirmedBlock = 1;
    int64 timestamp = 2;
    bytes signature = 3;
}

service PbftService {
    rpc PingPongTime (PbftPingTime) returns (PbftPongTime) {
    }

    rpc exchangePbftStatus (PbftStatus) returns (PbftStatus) {
    }

    rpc multicastPbftMessage (PbftMessage) returns (Empty) {
    }
}