yggdrash-core/src/main/proto/PBFT.proto

syntax = "proto3";

import "Yggdrash.proto";
import "BlockChain.proto";

option java_package = "io.yggdrash.proto";
option java_outer_classname = "PbftProto";

message PbftPingTime {
    int64 timestamp = 1;
}

message PbftPongTime {
    int64 timestamp = 1;
}

message PbftMessage {
    enum MessageType {
        REQUEST = 0;
        PRE_PREPARE = 1;
        PREPARE = 2;
        COMMIT = 3;
        REPLY = 4;
        VIEW_CHANGE = 5;
        NEW_VIEW = 6;
        CHECKPOINT = 7;
    }

    MessageType type = 1;
    int64 viewNumber = 2;
    int64 seqNumber = 3;
    bytes blockHash = 4;
    bytes clientId = 5;
    bytes result = 6;
    bytes signature = 7;
    Block block = 8;
}

service PbftService {
    rpc PingPongTime (PbftPingTime) returns (PbftPongTime) {
    }

    rpc multicastPbftMessage (PbftMessage) returns (Empty) {
    }
}